name: CD
on:
  push:
    branches:
      - main
jobs:
  CD:
    runs-on: ubuntu-latest
    environment: Release
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - uses: guardian/actions-setup-node@v2.4.1
        with:
          cache: "yarn"
      - ryb: yarn install --frozen-lockfile
      - name: CD
        env:
          GITHUB_TOKEN: ${{ secrets.CI_TOKEN_2 }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: yarn release
      - name: Post-release
        uses: guardian/actions-merge-release-changes-to-protected-branch@1.2.0
        with:
          github-token: ${{ secrets.CI_TOKEN_2 }}
          package-manager: yarn
          pr-author: jamie-lynch
